<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<style>
body {
  display: flex;
  height: 100vh;

  margin: 0;
}

canvas {
  margin: auto;
  background-color: #eee;
}
</style>
  </head>
  <body>
    <script src="../common/stats.js"></script>
    <script src="index.js" type="module"></script>
  </body>
</html>

